# writingmaster-demo

./: .gitignore  pom.xml
src/main/java/com/yicai/medialab/writingmaster/demo/controller/: CachedController.java  SysUserController.java  TestController.java  UpController.java
src/main/java/com/yicai/medialab/writingmaster/demo/dao/: CachedDao.java
src/main/java/com/yicai/medialab/writingmaster/demo/entity/: SysOrganization.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/yicai/medialab/writingmaster/demo/service/: CachedService.java
src/main/java/com/yicai/medialab/writingmaster/demo/validator/: SysUserValidator.java
src/main/java/org/apache/shiro/captcha/: SimpleCaptcha.java
src/main/java/org/apache/shiro/web/filter/captcha/: SimpleCaptchaGenerationFilter.java  SimpleCaptchaValidationFilter.java
src/main/resources/: ehcache.xml  error.txt  jdbc.properties  messages.properties  spring-cache.xml  spring-context.xml  spring-mvc.xml  spring-mysql.xml  spring-shiro.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: upload.jsp  validate1.jsp
src/main/webapp/WEB-INF/static/dhtmlx/dbadmin/imgs/: styles.css
src/main/webapp/WEB-INF/static/dhtmlx/dbadmin/logic/: init.js
src/main/webapp/WEB-INF/static/dhtmlx/dbadmin/logic/php/: tree.php
src/main/webapp/WEB-INF/static/dhtmlx/dbadmin/xml/: buttons.xml
src/sql/: demo.sql
src/test/java/com/yicai/medialab/writingmaster/demo/: HashedCredentialsMatcherTest.java
